<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pagrindinis puslapis</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet"> 
		<style>
			body{
				background-image: radial-gradient(circle at 17% 5%, rgba(185, 185, 185,0.1) 0%, rgba(185, 185, 185,0.1) 33.333%,rgba(216, 216, 216,0.1) 33.333%, rgba(216, 216, 216,0.1) 66.666%,rgba(247, 247, 247,0.1) 66.666%, rgba(247, 247, 247,0.1) 99.999%),radial-gradient(circle at 36% 54%, rgba(52, 52, 52,0.1) 0%, rgba(52, 52, 52,0.1) 33.333%,rgba(111, 111, 111,0.1) 33.333%, rgba(111, 111, 111,0.1) 66.666%,rgba(170, 170, 170,0.1) 66.666%, rgba(170, 170, 170,0.1) 99.999%),radial-gradient(circle at 62% 35%, rgba(209, 209, 209,0.1) 0%, rgba(209, 209, 209,0.1) 33.333%,rgba(107, 107, 107,0.1) 33.333%, rgba(107, 107, 107,0.1) 66.666%,rgba(5, 5, 5,0.1) 66.666%, rgba(5, 5, 5,0.1) 99.999%),linear-gradient(45deg, rgb(49, 231, 152),rgb(120, 182, 17));
			}
			


			* {
				box-sizing: border-box;
			}
			
			.pure-menu-link {
				box-sizing: border-box;	
				width: auto;
				height: auto;
			}
			
			}
			.col-1 {
				width: 8.33%;
			}
			.col-2 {
				width: 16.66%;
			}
			.col-3 {
				width: 25%;
			}
			.col-4 {
				width: 33.33%;
			}
			.col-5 {
			width: 41.66%;
			}
			.col-6 {
				width: 50%;
			}
			.col-7 {
				width: 58.33%;
			}
			.col-8 {
				width: 66.66%;
			}
			.col-9 {
				width: 75%;
			}
			.col-10 {
				width: 83.33%;
			}
			.col-11 {
				width: 91.66%;
			}
			.col-12 {
				width: 100%;
			}
			
			}
			.fa fa-cog {
				width: auto;
				height: auto;
			}
			
			
			a{
				list-style: square;
			}
			
			#Julija {
				border: 5px solid white;
			}
	
			[class*="col-"] {
				width: auto;
				height: auto;
			}
			
			h1 {
				color: brown;
				font-family: 'Galada', cursive;
			}
			
			h3 {
				background-color: #FFFF99;
			}
			
			#julija {
				color: brown;
				font-family: 'Galada', cursive;
			}

			#Julija {
				color: brown;
				font-family: 'Galada', cursive;
			}
			
			a:hover {
				color: cornflowerblue;
			}
			
			a {
				font-family: 'blue';
				box-sizing: border-box;
			}
			
			#julija {
				width: 100%;
				height: auto;
			}
			
			h3, h1 {
				display: flex;
			}
			
			.pure-menu-item {
				display: inline;
			}
			
			@media screen and (max-width: 600px) {
				.col-12 {
					flex-direction: column;
				}
				.col-12 {
					width: 100%;
				}
			}
			
			@media screen and (min-width: 1200px) {
				[class*="col-"] {
					border: none;
				}
			}
			
		</style>
	</head>
	
	<body>
			
        
		<h3 id="Julija" class="Julija Koksarova col-12">JULIJOS KOKSAROVOS KLASIKINIO IR ŠIUOLAIKINIO BALETO STUDIJA...<a href="apie%20mus.html"class="pure-menu-link"><button class="pure-button"><i class="fa fa-cog"></i>APIE MUS</button></a><a href="grupes.html" class="pure-menu-link"><button class="pure-button"><i class="fa fa-cog"></i>GRUPĖS</button></a><a href="galerija.html" class="pure-menu-link"><button class="pure-button"><i class="fa fa-cog"></i>NUOTRAUKŲ GALERIJA</button></a><a href="Kainos.html" class="pure-menu-link"><button class="pure-button"><i class="fa fa-cog"></i>KAINOS</button></a>	<a href="Kontaktai.html"class="pure-menu-link"><button class="pure-button"><i class="fa fa-cog"></i>KONTAKTAI</button></a></h3><br>
		<h1 >
			JULIJOS KOKSAROVOS KLASIKINIO IR ŠIUOLAIKINIO BALETO STUDIJA
		</h1>
		<ul id="julija" class="col-12">
			<li>
				<i>
					Laisvės al. 57, Kaunas
				</i>
			</li>
			<li>
				Tel.:+370 611 85107
			</li>
			<li>
				El. paštas: julijakoksarova@gmail.com
			</li>
		</ul>
		<p>
			<a href="jul.jpg" target="_blank" class="col-12">
		<center>
			<img src="jul.jpg" alt="Julija Koksarova" title="Julija Koksarova" width="350">
		</center>
			</a>
		</p>
		
		<ul>
			<li>
				2007 m. baigė Lietuvos muzikos ir teatro akademijos baleto skyrių;
			</li>
		</ul>
		<ul>
			<li>
				2007-2010 m.tapo baleto soliste ir atliko pagrindinius vaidmenis Nacionaliniame operos ir baleto teatre;
			</li>
		</ul>
		<ul>
			<li>
				2010-2019 m. dėstė vaikams klasikinio baleto meistriškumo pamokas. 
			</li>
		</ul>
		<ul>
			<li>
				2011-2014 m. šoko „Vilniaus balete“;
			</li>
		</ul>
		<ul>
			<li>
				2020 m. pavasarį įkūrė "Julijos Koksarovos klasikinio ir šiuolaikinio baleto studiją.
			</li>
		</ul>
	</body>
</html>
